<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblTitle"
        android:text="Welcome to\nDanielle's\nHoliday Finder App"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#e9e9e9"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src = "@drawable/android_icon"
        android:layout_below="@id/lblTitle"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnLocations"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_below="@id/imgIcon"
        android:layout_centerHorizontal="true"
        android:text="Locations"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnLocations"
        android:layout_centerHorizontal="true"
        android:text="Search"
        />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnSearch"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        />

</RelativeLayout>
